# LittleBoy-Distributed-Dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/little/cloud/service/: ProviderService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/little/cloud/: ConsumerApplication.java  SotConsumerApplication.java  SotDubboApplication.java
dubbo-consumer/src/main/java/com/little/cloud/controller/: TestController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/little/cloud/: DubboProviderApplication.java  ProviderApplication.java
dubbo-provider/src/main/java/com/little/cloud/service/impl/: ProviderServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
