#spring项目名
spring.application.name=dubbo_auto_configuration_provider_demo
#Dubbo provider configuration
#配置应用名称
dubbo.application.name=dubbo_provider
#配置注册中心
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://139.196.190.148:2181
#用dubbo协议在20880暴露服务
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#扫描注解包通过该设置将服务注册到zookeeper
dubbo.scan.base-packages=com.little.cloud.service