#server.port=8088
server.port=8090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.196.190.148/bloom?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#dubbo提供者的配置
#名字
spring.application.name=dubbo_provider
#说明我是提供者，设置成服务器端
spring.dubbo.server=true
#设置 注册协议为zookeeper
spring.dubbo.registry.protocol=zookeeper
#设置 zookeeper的地址
spring.dubbo.registry.address=zookeeper://139.196.190.148:2181
#协议名称，记得一定要指定这个协议，不然无法连接到zookeeper
spring.dubbo.protocol.name=dubbo